<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:gravity="center"
        android:text="call"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#eeff0000"
        android:gravity="center"
        android:text="delete"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>
